<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="code_load.exe"/>
    <OBJFILES value="main.obj boot_protocol.obj ..\dda_ctrl\get_opts.obj 
      ..\dda_ctrl\pc_serial.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi Qrpt50.bpi Vcldb50.bpi NMFast50.bpi Indicators.bpi 
      OlegsButtons.bpi Vclbde50.bpi bcbsmp50.bpi vcldbx50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi VCLIB50.bpi FlatStyle_Cb4.bpi GridView.bpi 
      VclZipUnzip.bpi BackUpPack.bpi Dcp.bpi DosCmd.bpi LsFileExplorer.bpi 
      ObjInsp.bpi MemoPlus.bpi PrintServ.bpi SheetPage.bpi SLGraph.bpi 
      bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi TeeQR50.bpi TeeUI50.bpi 
      TeeDB50.bpi Tee50.bpi"/>
    <PATHCPP value=".;..\dda_ctrl"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="WIN32"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="code_load.bpf"/>
    <INCLUDEPATH value=".;..\dda_ctrl;$(BCB)\include"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\dda_ctrl;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\WINNT\system32\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
c:\work\Igor\Builder\Projects\Bpl\Vssdigib5.bpl=Varian Workshop 3.70
c:\work\Igor\Builder\Projects\Bpl\A400_R51.bpl=TurboPower Async Professional 4.00 Runtime Package - VCL51
c:\work\Igor\Builder\Projects\Bpl\A400_D51.bpl=TurboPower Async Professional 4.00 Designtime Package - VCL51
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=3
Item0=.;..\dda_ctrl;$(BCB)\include
Item1=..\dda_ctrl;$(BCB)\include
Item2=..\dda_ctrl;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;..\dda_ctrl;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\dda_ctrl;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=WIN32
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>