<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysWindow</class>
 <widget class="QMainWindow" name="AnalysWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnalysWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="SelSessionBox" name="selSessionBox">
      <property name="title">
       <string>Sessions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="SessionBox" name="sessionBox">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>Session</string>
      </property>
      <zorder>verticalSpacer</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>522</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SelSessionBox</class>
   <extends>QGroupBox</extends>
   <header>selsessionbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SessionBox</class>
   <extends>QGroupBox</extends>
   <header>sessionbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
