<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysWindow</class>
 <widget class="QMainWindow" name="AnalysWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data handling</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resuurces/resources.qrc">
    <normaloff>:/view-expenses-categories.png</normaloff>:/view-expenses-categories.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>587</width>
         <height>517</height>
        </rect>
       </property>
       <widget class="SelSessionBox" name="selSessionBox">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>341</width>
          <height>211</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Sessions</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionEditData"/>
    <addaction name="actionReport"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSession"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEditData"/>
   <addaction name="actionReport"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEditData">
   <property name="icon">
    <iconset resource="../resuurces/resources.qrc">
     <normaloff>:/story-editor.png</normaloff>:/story-editor.png</iconset>
   </property>
   <property name="text">
    <string>Edit data</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="icon">
    <iconset resource="../resuurces/resources.qrc">
     <normaloff>:/mail-mark-task.png</normaloff>:/mail-mark-task.png</iconset>
   </property>
   <property name="text">
    <string>Generate report</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../resuurces/resources.qrc">
     <normaloff>:/config-options.png</normaloff>:/config-options.png</iconset>
   </property>
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SelSessionBox</class>
   <extends>QGroupBox</extends>
   <header>selsessionbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resuurces/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>AnalysWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditData</sender>
   <signal>triggered()</signal>
   <receiver>AnalysWindow</receiver>
   <slot>onEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReport</sender>
   <signal>triggered()</signal>
   <receiver>AnalysWindow</receiver>
   <slot>onGenerateReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOptions</sender>
   <signal>triggered()</signal>
   <receiver>AnalysWindow</receiver>
   <slot>onOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onEditData()</slot>
  <slot>onGenerateReport()</slot>
  <slot>onOptions()</slot>
 </slots>
</ui>
