<RCC>
    <qresource prefix="/">
        <file>fileclose.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>go-down.png</file>
        <file>go-up.png</file>
        <file>edit-copy.png</file>
        <file>edit-delete.png</file>
        <file>edit-find.png</file>
        <file>arrow-down-double.png</file>
        <file>arrow-down.png</file>
        <file>arrow-left-double.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right-double.png</file>
        <file>arrow-right.png</file>
        <file>arrow-up-double.png</file>
        <file>arrow-up.png</file>
    </qresource>
</RCC>
