<RCC>
    <qresource prefix="/">
        <file>document-edit.png</file>
        <file>edit-copy.png</file>
        <file>edit-delete.png</file>
        <file>edit-select.png</file>
        <file>user-identity.png</file>
        <file>arrow-right.png</file>
        <file>document-encrypt.png</file>
        <file>edit-find-user.png</file>
        <file>format-indent-more.png</file>
        <file>games-difficult.png</file>
        <file>games-endturn.png</file>
        <file>list-add-user.png</file>
        <file>list-add.png</file>
        <file>list-remove-user.png</file>
        <file>list-remove.png</file>
        <file>media-playback-pause.png</file>
        <file>media-playback-start.png</file>
        <file>diamond1.png</file>
        <file>diamond2.png</file>
        <file>arrow-down-double.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up-double.png</file>
        <file>arrow-up.png</file>
        <file>dda.png</file>
        <file>view-refresh.png</file>
        <file>view-calendar-day.png</file>
        <file>config-options.png</file>
        <file>mail-encrypted-full.png</file>
        <file>mail-mark-task.png</file>
        <file>run-build.png</file>
        <file>story-editor.png</file>
        <file>view-expenses-categories.png</file>
        <file>view-presentation.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file>create_database.sql</file>
        <file>gost.txt</file>
        <file>mesh.txt</file>
        <file>dstu.txt</file>
        <file>standards.txt</file>
    </qresource>
    <qresource prefix="/qml">
        <file>processing.qml</file>
    </qresource>
</RCC>
