<RCC>
    <qresource prefix="/">
        <file>document-edit.png</file>
        <file>edit-copy.png</file>
        <file>edit-delete.png</file>
        <file>edit-select.png</file>
        <file>user-identity.png</file>
        <file>arrow-right.png</file>
        <file>document-encrypt.png</file>
        <file>edit-find-user.png</file>
        <file>format-indent-more.png</file>
        <file>games-difficult.png</file>
        <file>games-endturn.png</file>
        <file>list-add-user.png</file>
        <file>list-add.png</file>
        <file>list-remove-user.png</file>
        <file>list-remove.png</file>
        <file>media-playback-pause.png</file>
        <file>media-playback-start.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file>create_database.sql</file>
        <file>gost.txt</file>
        <file>mesh.txt</file>
    </qresource>
</RCC>
