charset: "utf-8"
title: "DDA report"
doc:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>{title}</TITLE>
  <style>
   body
   {
    background-color: #FFFFFF; /* Цвет фона веб-страницы */
   }
  </style>
  </HEAD>
<BODY>
{body}
</BODY>
</HTML>

body:
<BODY LANG="{LANG}">
  <TABLE WIDTH=135% CELLPADDING=4 CELLSPACING=0>
    <TR VALIGN=TOP>
      <TD STYLE="border-bottom: none; border-top: none; border-left: none; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
        <IMG SRC="{templateDir}/title.png">
      </TD>
      <TD STYLE="border-bottom: none; border-top: none; border-left: none; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
        <H1 ALIGN=CENTER>{reportHeader}</H1>
      </TD>
      <TD STYLE="border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in; background-color: #00CCCC">
        <P ALIGN=CENTER>{product_title.{LANG}}</P><hr><P ALIGN=CENTER><FONT SIZE=+1>{product}<FONT></P>
      </TD>
    </TR>
  </TABLE>
  {content}
  {note.{LANG}}
  <DIV TYPE=FOOTER>
	<P STYLE="margin-top: 0.2in; margin-bottom: 0in"><FONT SIZE=-1>
	© DDA team, 2012</FONT>
	</P>
  </DIV>
</BODY>

product_title.en: The mark of a diamond powder
product_title.ru: Марка алмазного порошка
product_title.uk: Марка алмазного порошку


content: 
<TABLE WIDTH=80%>
<COL WIDTH=30%>
<COL WIDTH=20%>
<COL WIDTH=30%>
<TR>
<TD WIDTH=30%>
  {table1}
</TD>
<TD WIDTH=20%>
</TD>
<TD WIDTH=30%>
  {table2}
</TD>
</TR>
<TR>
<TD WIDTH=30%>
  {image1}
</TD>
<TD WIDTH=10%>
</TD>
<TD WIDTH=30%>
  {image2}
</TD>
</TR>
<TR>
<TD WIDTH=30%>
  {image3}
</TD>
<TD WIDTH=20%>
</TD>
<TD WIDTH=30%>
  {image4}
</TD>
</TR>
</TABLE>


table: 	
<TABLE WIDTH=100% CELLPADDING=4 CELLSPACING=0 border="1" bordercolor="#000000" >
{content}
</TABLE>

tableColumn: <COL WIDTH={width:d}%>

row: <TR VALIGN=TOP>{content}</TR>

column:	<TD><P ALIGN={align}>{content}</P></TD>

image: <IMG SRC="{fileName}">

note.en:
<P>Notes:</P>
   <P><BR><BR>
   </P>
   <P><FONT SIZE=-1>Tests conducted {userName}</FONT></P>

note.ru:
  <P>Примечания:</P>
  <P><BR><BR>
  </P>
  <P><FONT SIZE=-1>Испытания провел {userName}</FONT></P>

note.uk:
  <P>Примітки:</ P>
  <P><BR><BR>
  </P>
  <P><FONT SIZE=-1>Випробування провів {userName}</FONT></P>
